{
  "postprocess": false,
  "mediafolder": "./media/",
  "posthook": {
    "url": "http://localhost:8080/media/",
    "jwt_secret": "jwt-secret"
  },
  "s3": {
    "accessKey": "access-key",
    "secretAccessKey": "secret-key",
    "bucketName": "bucket-name",
    "region": "region-code"
  },
  "azure": {
    "accountName": "account-name",
    "accountKey": "account-key",
    "containerName": "container-name"
  },
  "owncloud": {
    "username": "username",
    "password": "password",
    "host": "host",
    "remoteFolder": "remote-folder"
  },
  "types": [
    {
      "typename": "image",
      "sizes": [
        {
          "name": "thumbnail",
          "side": 80,
          "quality": 0.8
        },
        {
          "name": "small",
          "side": 200,
          "quality": 0.65
        },
        {
          "name": "medium",
          "side": 600,
          "quality": 0.8
        },
        {
          "name": "large",
          "side": 1200,
          "quality": 0.8
        }
      ]
    },
    {
      "typename": "video",
      "sizes": [
        {
          "name": "low",
          "side": 480,
          "videocodec": "libx264",
          "videobitrate": 1200,
          "audiocodec": "libfdk_aac",
          "audiobitrate": 92
        },
        {
          "name": "medium",
          "side": 720,
          "videocodec": "libx264",
          "videobitrate": 2200,
          "audiocodec": "libfdk_aac",
          "audiobitrate": 128
        },
        {
          "name": "hd",
          "side": 1280,
          "videocodec": "libx264",
          "videobitrate": 4200,
          "audiocodec": "libfdk_aac",
          "audiobitrate": 160
        },
        {
          "name": "fullhd",
          "side": 1920,
          "videocodec": "libx264",
          "videobitrate": 6200,
          "audiocodec": "libfdk_aac",
          "audiobitrate": 160
        }
      ]
    },
    {
      "typename": "audio",
      "sizes": [
        {
          "name": "low",
          "audiocodec": "libmp3lame",
          "bitrate": 48
        },
        {
          "name": "medium",
          "audiocodec": "libmp3lame",
          "bitrate": 92
        },
        {
          "name": "high",
          "audiocodec": "libmp3lame",
          "bitrate": 192
        }
      ]
    }
  ]
}